version: '3'

services:
  backend:
    build:
      context: ./backend  # backend 폴더
      dockerfile: Dockerfile
    ports:
      - "8000:8000" # fast-api port
    volumes:
      - ./src:/app/src  # src 폴더를 backend 폴더에 마운트

  frontend:
    build:
      context: ./frontend/user  # frontend 폴더
      dockerfile: Dockerfile
    ports:
      - "30000:30000" # streamlit port
    depends_on:
      - backend
    environment:
      - FASTAPI_URL=http://backend:8000

  ngrok-frontend:
    image: wernight/ngrok
    command: ngrok http frontend:30000
    depends_on:
      - frontend
    environment:
      - NGROK_AUTHTOKEN=<your_ngrok_auth_token>
    ports:
      - "4040:4040" # 생성된 URL을 볼 수 있는 ngrok 웹 인터페이스

  ngrok-backend:
    image: wernight/ngrok
    command: ngrok http backend:8000
    depends_on:
      - backend
    environment:
      - NGROK_AUTHTOKEN=<your_ngrok_auth_token>
    ports:
      - "4041:4040" # 생성된 URL을 볼 수 있는 ngrok 웹 인터페이스