version: '3'

services:
  backend:
    build:
      context: ./backend  # backend 폴더
      dockerfile: Dockerfile
    ports:
      - "8000:8000" # fast-api port
    volumes:
      - ./src:/app/src  # src 폴더를 backend 폴더에 마운트

  frontend:
    build:
      context: ./frontend/user  # frontend 폴더
      dockerfile: Dockerfile
    ports:
      - "30000:30000" # streamlit port
    depends_on:
      - backend
    environment:
      - FASTAPI_URL=http://backend:8000

  ngrok:
    image: wernight/ngrok
    volumes:
      - ./ngrok.yml:/ngrok.yml
    command: ngrok start --all -config /ngrok.yml
    depends_on:
      - frontend
      - backend
    ports:
      - "4040:4040" # ngrok 웹 인터페이스
      - "4041:4041" # ngrok 웹 인터페이스